Comparative Analysis Summary
==================================================

Machine Learning Models:
------------------------------
Random Forest:
  Best Accuracy: 0.8105
  Average Accuracy: 0.8018
  Average Training Time: 3.52s

Logistic Regression:
  Best Accuracy: 0.8795
  Average Accuracy: 0.8659
  Average Training Time: 0.71s

Linear SVM:
  Best Accuracy: 0.8694
  Average Accuracy: 0.8598
  Average Training Time: 0.34s

Naive Bayes:
  Best Accuracy: 0.8442
  Average Accuracy: 0.8346
  Average Training Time: 0.02s


Deep Learning Model (RoBERTa):
------------------------------
Best Accuracy: 0.9376
Average Accuracy: 0.8989
Average Training Time: 195.08s


Overall Comparison:
------------------------------
Best ML Accuracy: 0.8795
Best DL Accuracy: 0.9376
Accuracy Difference: 0.0581
