Detailed Metrics Summary
==================================================

                 Model  Accuracy  Negative Recall  Positive Recall  Negative F1  Positive F1  Avg Recall    Avg F1
0        Random Forest    0.7894         0.730000         0.850000     0.780000     0.800000    0.790000  0.790000
1  Logistic Regression    0.8422         0.830000         0.850000     0.840000     0.840000    0.840000  0.840000
2           Linear SVM    0.8413         0.830000         0.850000     0.840000     0.840000    0.840000  0.840000
3          Naive Bayes    0.8153         0.800000         0.830000     0.810000     0.820000    0.815000  0.815000
4              RoBERTa    0.9376         0.937736         0.937462     0.937923     0.937274    0.937599  0.937598

Best Models by Metric:
------------------------------

Best Accuracy:
Model: RoBERTa
Value: 0.9376

Best Avg Recall:
Model: RoBERTa
Value: 0.9376

Best Avg F1:
Model: RoBERTa
Value: 0.9376
